{
    "name": "config",
    "param": {
        "couleur": {
            "couleurMarge": "red",
            "couleurAvantVirgule": "",
            "couleurApresVirgule": "",
            "couleurRetenue": "#000",
            "couleurResultat": "#000"
        },
        "cellule": {
            "tailleCellule": 40,
            "tailleContour": 4
        },
        "correction": {
            "retenueObligatoire": false
        }
    }
}
